#filters
{
   /* display: ; */
   margin: 2px;
   border: 3px solid hsl(194, 60%, 34%);
   background: hsla(150, 60%, 34%, 0.199);
   padding: 5px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.brandcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background: #353535; */
    border: 3px solid hsl(150, 60%, 34%);
    background: hsla(150, 60%, 34%, 0.3);
    /* font-size: 1rem; */
    color:hsl(194, 60%, 34%);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 0.5em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

 .brandcardimage
 {
    width: 80px;
    height: 96px;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 0  5px white; */
    border-radius: 5px;
    margin: 0.5em;
 }
 
 .brandcardimage img
 {
    /* height: 100px; */
    width: 80px;
    /* height: inherit; */
     /* border: 2px solid black; */
 }
  
.brandcard:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

 .brands-grid {
    margin-right: 200px;
    margin-left: 200px;
    padding: 30px;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
 }
 